# http {
#     include       mime.types;
#     default_type  application/octet-stream;
server {
    root /var/www/html/wordpress/;
    index index.php index.html index.htm index.nginx-debian.html;
    listen              443 ssl;
    server_name         smarsi.42.fr;

    ssl_certificate_key /etc/ssl/certs/smarsi.42.fr.key;
    ssl_certificate     /etc/ssl/certs/smarsi.42.fr.cert;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}
# }
