# http {
#     include       mime.types;
#     default_type  application/octet-stream;
server {
    root /var/www/html/;
    index index.php index.html index.htm index.nginx-debian.html;
    listen              80;
    server_name         localhost;

    location / {
        try_files $uri $uri/ =404;
    }
}
# }
